SECRET_KEY='zi!@p@46f+@xhh6yn_c)t+)_zpx8f!gwj$z1zo$#(vjclm$n(l'
DATABASE_URL=postgis://foundation@postgres:5432/foundation
PG_DATABASE_URL=postgresql://foundation@postgres:5432/foundation
POSTGRES_PASSWORD=
DEBUG=True
POSTGRES_USER=foundation
FOUNDATION_IMAGE=foundation/foundation:latest
REDIS_HOST=redis
REDIS_DB=1
RISK_COOLDOWN=3
